{
  "format_version": 1,
  "header": {
    "name": "§•§lAddons §d3D§f Gun §bEvolution §eF§free §eF§fire",
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "uuid": "cdaf03f5-f00b-43ba-93cf-cb1e9e30cef2",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "97120c34-d540-452c-920b-02c4e425eaa5",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8b9ca97c-659a-421a-bbff-f69cd47855a1",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Tirta ajalh"
    ],
    "url": "https://www.youtube.com/c/tirtaajalh"
  }
}