{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§eF§free§eF§fire§bEmote §fAddons",
    "uuid": "f6f9d7f3-f482-4a9b-a887-c0cba173fe72",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
      "type": "resources",
      "uuid": "e2d6f1bd-5f4c-40ce-af30-902c417760c0",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}