{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§eF§free§eF§fire§bEmote §fAddons",
    "uuid": "3a032a40-8359-4ded-bdcd-7503bc533691",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
      "type": "data",
      "uuid": "e8808475-5528-4b32-a0e6-df232b111c78",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}