{
  "format_version": 1,
  "header": {
    "name": "§•§lAddons §d3D§f Gun §bEvolution §eF§free §eF§fire",
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "uuid": "8b9ca97c-659a-421a-bbff-f69cd47855a1",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "266a4bad-64e1-4ebc-a55c-6e906656500b",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cdaf03f5-f00b-43ba-93cf-cb1e9e30cef2",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Tirta ajalh"
    ],
    "url": "https://www.youtube.com/c/tirtaajalh"
  }
}