{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§lAddons §eF§free§eF§fire§bCraft§l§f(R)",
    "uuid": "752fcad6-03f1-40c1-a664-494b557a778c",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "©Tirta ajalh YouTube",
      "type": "data",
      "uuid": "59363339-a539-476a-83e8-20947692beba",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1e9e5fe1-2786-46ee-a302-8864c2872153",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}